#
# FCKeditor - The text editor for Internet - http://www.fckeditor.net
# Copyright (C) 2004-2010 Frederico Caldeira Knabben
#
# == BEGIN LICENSE ==
#
# Licensed under the terms of any of the following licenses at your
# choice:
#
#  - GNU General Public License Version 2 or later (the "GPL")
#    http://www.gnu.org/licenses/gpl.html
#
#  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
#    http://www.gnu.org/licenses/lgpl.html
#
#  - Mozilla Public License Version 1.1 or later (the "MPL")
#    http://www.mozilla.org/MPL/MPL-1.1.html
#
# == END LICENSE ==
#
# @version $Id: fckeditor.properties,v 1.1 2010/01/20 11:43:06 dhibmclub Exp $

connector.userActionImpl=org.zoyi.fckeditor.MyEnabledUserAction
connector.userPathBuilderImpl=org.zoyi.fckeditor.MyContextPathBuilder
connector.impl=org.zoyi.fckeditor.MyContextConnector
connector.resourceType.file.extensions.allowed=|jpg|png|gif|jpeg|
connector.resourceType.image.extensions.allowed=|jpg|png|gif|jpeg|
###此处不写入资源文件则默认放在/Upload/fck目录下###
#connector.resourceType.file.path
#connector.resourceType.image.path
#connector.resourceType.flash.path
#connector.resourceType.media.path
###########################################
